<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <title>Rock Paper Scissors Game v2</title>
        <style>
            * {
                /*border: 1px solid red;*/
            }
            body {
                background-color: lightskyblue;
            }

            h1 {
                text-align: center;
            }

            #top-banner {
                background-color: lightgray;
                padding: 0;
                padding-top: 1em;
            }

            .selection-box {
                /*border: 1px solid green;*/
                margin: 1em;
                width: auto;
                height: auto;
            }

            #make-a-selection-container {
                /*border: 1px solid yellow;*/
            }

            .selection-image-container {
                width: 300px;
                height: 300px;
                /*border: 1px solid hotpink;*/
                margin: 1em;
            }

            .select-button {
                margin-bottom: .5em;
            }

            #rock-image {
                background-image: url("img/rock-1-logo.png");
            }

            #paper-image {
                background-image: url("img/paper-1-logo.png");
            }

            #scissors-image {
                background-image: url("img/scissors-1-logo.png");
            }
        </style>
    </head>
    <body>
<!--        <h1>Rock Paper Scissors Game v2</h1>-->
        <div id="top-banner" class="jumbotron jumbotron-fluid">
            <div class="container d-flex flex-row justify-content-between">
                <h1 class="display-4">Rock Paper Scissors Game</h1>
<!--                <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>-->
                <br>

                <nav class="navbar navbar-expand-lg">
<!--                    <a class="navbar-brand" href="#">Navbar</a>-->
<!--                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--                        <span class="navbar-toggler-icon"></span>-->
<!--                    </button>-->

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
<!--                            <li class="nav-item active">-->
<!--                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>-->
<!--                            </li>-->
                            <li class="nav-item">
                                <a class="nav-link" href="#">Turn Off Sound</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Reset</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Quit</a>
                            </li>
<!--                            <li class="nav-item dropdown">-->
<!--                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                                    Dropdown-->
<!--                                </a>-->
<!--                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
<!--                                    <a class="dropdown-item" href="#">Action</a>-->
<!--                                    <a class="dropdown-item" href="#">Another action</a>-->
<!--                                    <div class="dropdown-divider"></div>-->
<!--                                    <a class="dropdown-item" href="#">Something else here</a>-->
<!--                                </div>-->
<!--                            </li>-->
<!--                            <li class="nav-item">-->
<!--                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
<!--                            </li>-->
                        </ul>
<!--                        <form class="form-inline my-2 my-lg-0">-->
<!--                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
<!--                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
<!--                        </form>-->
                    </div>
                </nav>
            </div> <!--end container-->
        </div> <!--end jumbtron-->

        <!---------------------------End banner/navbar--------------------------->

        <div id="make-a-selection-container" class="d-flex flex-column justify-content-center align-items-center">
            <h3>Make a Selection to Start Game</h3>
            <div class="d-flex flex-row">
                <div class="selection-box d-flex flex-column justify-content-center align-items-center">
                    <div id="rock-image" class="selection-image-container"></div>
                    <button type="button" class="select-button btn btn-light">Select</button>
                </div>

                <div class="selection-box d-flex flex-column justify-content-center align-items-center">
                    <div id="paper-image" class="selection-image-container"></div>
                    <button type="button" class="select-button btn btn-light">Select</button>
                </div>

                <div class="selection-box d-flex flex-column justify-content-center align-items-center">
                    <div id="scissors-image" class="selection-image-container"></div>
                    <button type="button" class="select-button btn btn-light">Select</button>
                </div>
            </div> <!--end row-->
        </div> <!--End make-a-selection-container-->

        <!--Scripts-->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>