<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rock Paper Scissors Game</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
            h1 {
                /*color: red;*/
                text-align: center;
                padding-top: .5em;
            }

            .box {
                width: 275px;
                height: 275px;
                border: 1px solid black;
                background-color: lightgray;
                margin: 1em;
            }

            #match-container {
                margin-top: 2em;
                border: 1px solid yellowgreen;
            }

            #vs {
                margin-top: 5em;
            }

            p {
                text-align: center;
                font-size: 2em;
            }

            #player {
                background-color: blue;
                background-image: none;
            }

            #opponent {
                background-color: red;
                background-image: none;
            }

            #bigdiv {
                /*background-color: hotpink;*/
                /*margin: auto;*/
            }

            #tally-box {
                border: 1px solid black;
                margin: auto;
                padding-top: 1em;
                background-color: lightgray;
            }

            li {
                /*list-style: none;*/
            }

            #result-message-container {
                padding-top: .5em;
                /*border: 1px solid blue;*/
                margin: auto;
            }

            #make-a-selection {
                border: 1px solid black;
                margin: auto;
                padding: 1em;
            }

        </style>
    </head>
    <body>


        <div id="bigdiv" class="d-flex flex-column">
            <h1>Rock Paper Scissors Game</h1>

            <div id="make-a-selection" class="d-flex flex-column">
                <p>Make a Selection:</p>
                <div class="d-flex flex-row justify-content-around">
                    <button id="rock-button" type="button" class="btn btn-light">Rock</button>
                    <button id="paper-button" type="button" class="btn btn-light">Paper</button>
                    <button id="scissors-button" type="button" class="btn btn-light">Scissors</button>
                </div>
            </div>

            <div id="match-container" class="d-flex flex-row justify-content-center">

                <div id="player" class="box">

                </div>

                <p id="vs">VS</p>

                <div id="opponent" class="box">

                </div>

            </div> <!--End match-container-->

            <div id="result-message-container">
                <p>Result message</p>
            </div>

            <div id="tally-box" class="d-flex flex-column align-items-center">
                <p>Match History</p>

                <ul>
                    <li>Result 1</li>
                    <li>Result 2</li>
                    <li>Result 3</li>
                </ul>

                <button type="button" class="btn btn-light">Reset</button>
            </div>

        </div> <!--End bigdiv-->

        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <script>

            $(document).ready(function() {
                let playerBox = $('#player');
                let opponentBox = $('#opponent');
            });

            // console.log("test rps");
            let rock = 'rock';
            let paper = 'paper';
            let scissors = 'scissors';

            let opponentArray = ['rock', 'paper', 'scissors'];

            function randomNumber(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1) + min); //The maximum is inclusive and the minimum is inclusive
            }

            let opponentChoice = opponentArray[randomNumber(0, (opponentArray.length - 1))];
            // let opponentChoice = 'paper';
            // let userChoice = prompt("Choose").toString();
            let message = '';

            if(userChoice === 'rock' && opponentChoice === 'scissors') {
                message = 'Player wins!';
            }

            if(userChoice === 'paper' && opponentChoice === 'rock') {
                message = 'Player wins!';
            }

            if(userChoice === 'scissors' && opponentChoice === 'paper') {
                message = 'Player wins!';
            }

            if(opponentChoice === 'rock' && userChoice === 'scissors') {
                message = 'Computer wins.';
            }

            if(opponentChoice === 'paper' && userChoice === 'rock') {
                message = 'Computer wins.';
            }

            if(opponentChoice === 'scissors' && userChoice === 'paper') {
                message = 'Computer wins.';
            }

            if(userChoice === opponentChoice){
                message = 'It is a tie!';
            }

            // console.log("Player chose " + userChoice + ", Computer chose " + opponentChoice + ". " + message);

        </script>
    </body>
</html>